# Development Environment Configuration
NODE_ENV=development
PORT=5001
API_VERSION=v1

# Database Configuration (Local MySQL)
DB_HOST=localhost
DB_PORT=3306
DB_NAME=asem_dev_db
DB_USER=thitanat.n
DB_PASSWORD=Koontounza4943
DB_CONNECTION_LIMIT=20

# JWT Configuration (Less secure for development)
JWT_SECRET=dev-secret-key-not-secure-just-for-testing-min-32-chars-long
JWT_ACCESS_EXPIRY=1h
JWT_REFRESH_EXPIRY=7d

# Token Expiry (in seconds)
EMAIL_VERIFICATION_EXPIRY=86400    # 24 hours
PASSWORD_RESET_EXPIRY=3600         # 1 hour

# Email Configuration (Production SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=inet.chula@gmail.com
SMTP_PASS=abxg aefg kyst zgbc
FROM_EMAIL=inet.chula@gmail.com
FROM_NAME=ASEMLLL Platform Support Team

# Frontend URL (Local)
FRONTEND_URL=http://localhost:3000

# Security Configuration (Relaxed for development)
BCRYPT_ROUNDS=4
RATE_LIMIT_WINDOW_MS=900000                          # 15 minutes
RATE_LIMIT_MAX_REQUESTS=1000                          # Higher limit for testing
AUTH_RATE_LIMIT_WINDOW_MS=900000                      # 15 minutes
AUTH_RATE_LIMIT_MAX_REQUESTS=50                       # Higher limit for testing
PASSWORD_RESET_RATE_LIMIT_WINDOW_MS=3600000           # 1 hour
PASSWORD_RESET_RATE_LIMIT_MAX_REQUESTS=10             # Higher limit for testing
EMAIL_VERIFICATION_RATE_LIMIT_WINDOW_MS=3600000       # 1 hour
EMAIL_VERIFICATION_RATE_LIMIT_MAX_REQUESTS=20         # Higher limit for testing

# CORS Configuration (comma-separated)
CORS_ORIGINS=http://localhost:3000,http://localhost:3001

# Email Verification
EMAIL_VERIFICATION_ENABLED=true

# Internal Service API Key (used by asem-mailer to call /internal/v1 endpoints)
INTERNAL_API_KEY=dev-internal-api-key-12345
